---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

# resources:
# - pi-hole.yaml
# - home-assistant.yaml
# - zwavejs2mqtt.yaml
# - zigbee2mqtt.yaml
# - emqx.yaml
# - node-red.yaml